GOOGL_MAPS_API_KEY= AIzaSyC7SBEre7kT2LfRj88B-En2n6VMBM_Ctzo
ANDROID_CLIENT_ID=your_android_client_id
IOS_CLIENT_ID=your_ios_client_id
AMPLIFY_OAUTH_ID=1030036098640-q98chk8nj3b919qhgm1p2pij94700eeu.apps.googleusercontent.com
AMPLIFY_OAUTH_SECRET=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
WEB_SOCKET_KEY=wss://npz3y8oy8b.execute-api.us-east-1.amazonaws.com/staging